<script type="text/javascript">
    jQuery(document).ready(function(){
        // dynamic table
        oTable = jQuery('#<?php echo $id; ?>').dataTable({

        <?php foreach($options as $k => $o): ?>
            <?php echo json_encode($k); ?>: <?php echo json_encode($o); ?>,
        <?php endforeach; ?>

        <?php foreach($callbacks as $k => $o): ?>
            <?php echo json_encode($k); ?>: <?php echo $o; ?>,
        <?php endforeach; ?>

        });
    // custom values are available via $values array
    });
</script>
