<?php $__env->startSection('asset'); ?>
	<?php echo $__env->make('layouts.partials.datatable', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('title'); ?>
	<?php echo $title; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('title-button'); ?>
	<?php echo HTML::buttonAdd(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('breadcrumb'); ?>
	<li><a href="/">Dashboard</a></li>
	<li class="uk-active"><?php echo $title; ?></li>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	<?php echo Datatable::table()
		->addColumn('id','title','author','amount','')
		->setOptions('aoColumnDefs', array(
			array(
					'bVisible'=> false,
					'aTargets'=> [0]),
			array(
					'sTitle'=>'Judul',
					'aTargets'=>[1]),
			array(
					'sTitle'=>'Jumlah',
					'aTargets'=>[2]),
			array(
					'sTitle'=>'Penulis',
					'aTargets'=>[3]),
			array(
					'bSortable'=> false,
					'aTargets'=>[4])
			))
		->setOptions('bProcessing',true)
		->setUrl(route('admin.books.index')) //this is the route where data will be retrieved
		->render('datatable.uikit'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>